{
  "name": "backend-g7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&& nodemon index.js",
    "test": "set NODE_ENV=testing&& nyc mocha ./test/* --timeout 20000 --exit && nyc report --reporter=lcov"
  },
  "author": "Group 7",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "promise-mysql": "^5.1.0",
    "supertest": "^6.2.2"
  }
}
